<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fQew1y3}DesADb7sHF+f">manito</variable></variables><block type="pxt-on-start" id="rhZ86ooJ$NMuerdw8k1$" x="20" y="20"></block><block type="device_forever" id="voAL:rRDDtBj7-j7VaTE" x="225" y="20"></block><block type="device_gesture_event" id="AR-ss3~qC+Ii?GC9d~zJ" x="26" y="164"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id=".TL|cs~?kV0XAWF:psxd"><value name="number"><shadow type="math_number" id="=fwZZA@]s5V]?lGyV2i/"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="FhtZ.di7C.hQk+Zs^p@c"><value name="number"><shadow type="math_number" id="h}M;/Nh?*WNuG75d6nr)"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="z+(OKephs+XQ99_KWF`j"><value name="number"><shadow type="math_number" id="uFY2VA8J-y~E`O!nVrbd"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="(/D|nt4JBIW~S,A0W6,R"><field name="VAR" id="fQew1y3}DesADb7sHF+f">manito</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m;y_}zN],G+b%FL}Zu}X"><value name="min"><shadow type="math_number" id="y?EQ}`]cSj6y}}XVDaF|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":`5hRrY+2nlX[|1tN`L5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="tc`nW9o^qf;=7ww:i,3="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$,A[S;+QkQnx=AI/7;~Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EmDT%rf0R9u=}3=dyca,"><field name="VAR" id="fQew1y3}DesADb7sHF+f">manito</field></block></value><value name="B"><shadow type="math_number" id=":DoqhY$at[lwu_FE.P0B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+)B35?b%^F]:au(B+;;G"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_start_melody" id="s0yq9-%qvl|h?~ulJ:5U"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="mFFdL,]rbK|7.N#?8k|n"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_pause" id="i+a}#GKQvPkt-dvFgzeQ"><value name="pause"><shadow type="timePicker" id="Y;e34I$4F7DZ9dSDcG=f"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="h|rbi#xdxzRJYQ1ML,c)"></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="@(%OGLzg{D.,+oSsr.E$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ty?40QYIY1sj0:3:$A%"><field name="VAR" id="fQew1y3}DesADb7sHF+f">manito</field></block></value><value name="B"><shadow type="math_number" id="OYeAVA}7775l$5((kx.S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v|qxi/OC4x8J.sSD/@yk"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_start_melody" id="qWu8kG?E({N}9^eE+$2s"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Z{M)0@+/SCYY@BM3/3vY"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_pause" id="#.qokq!!VM*Jx^an8]2V"><value name="pause"><shadow type="timePicker" id="JNX6+!CQ53A.g|s8!%mS"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="27mkJ-srRwCOX%f*k*5:"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="n-yS=COvY-a8qXb8*3eh"><field name="i">IconNames.Scissors</field><next><block type="device_start_melody" id="`5hmggX4v!|k[9P(gusO"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="6?fUGWg-yAwGY/McLgN$"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_pause" id="qK9_wObdiV$b2Vq!c/rX"><value name="pause"><shadow type="timePicker" id="Q_[%_Je9(08eeyR=;:Wd"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="./s,i?c+Zly^|bXDVN)o"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>